@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';


ul.role-wrp {
    padding: 0 0 0 40px;
  }
  li.role:not(:last-child),
  li.user:not(:last-child) {
    border-bottom: 1px solid #d9dce2;
  }
  li.role {
    padding: 12px 0;
  }